[package]
name = "log-to-defmt"
version = "0.1.0"
edition = "2021"

authors = ["chrysn <chrysn@fsfe.org>"]
license = "MIT OR Apache-2.0"

keywords = ["log", "defmt"]
categories = ["no-std"]

repository = "https://gitlab.com/chrysn/log-to-defmt/"
documentation = "https://docs.rs/log-to-defmt/"
description = "A backend for log that emits through defmt"

[dependencies]
heapless = "0.7"
log = "0.4"
defmt = "0.3"
